{
  "manifest_version": 3,
  "name": "TabSynth (Dev)",
  "version": "1.0.0",
  "description": "Tab organizer and research assistant.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "TabSynth"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ml/pretrained-model/model.json",
        "ml/pretrained-model/group1-shard1of1.bin"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}